--------------------------------------------------------
--  File created - Sunday-December-30-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table B_ACCOUNT
--------------------------------------------------------

  CREATE TABLE "COOP_DB"."B_ACCOUNT" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(200 BYTE), 
	"BALANCE" NUMBER, 
	"BRANCH" VARCHAR2(200 BYTE), 
	"OWNER" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table B_USER
--------------------------------------------------------

  CREATE TABLE "COOP_DB"."B_USER" 
   (	"ID" VARCHAR2(200 BYTE), 
	"NAME" VARCHAR2(200 BYTE), 
	"ROLE" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"TOKEN" VARCHAR2(200 BYTE), 
	"USERNAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into COOP_DB.B_ACCOUNT
SET DEFINE OFF;
Insert into COOP_DB.B_ACCOUNT (ID,NAME,BALANCE,BRANCH,OWNER) values (1,'Nethmi Jayawardhane',852566.3,'Badulla','Nethmi');
Insert into COOP_DB.B_ACCOUNT (ID,NAME,BALANCE,BRANCH,OWNER) values (3,'Chathura Jayawardhane',256.36,'Katupoth','Chathura');
Insert into COOP_DB.B_ACCOUNT (ID,NAME,BALANCE,BRANCH,OWNER) values (2,'Thilanka Lokuliyanage',5869.25,'Kurunegala','Thilanka');
REM INSERTING into COOP_DB.B_USER
SET DEFINE OFF;
Insert into COOP_DB.B_USER (ID,NAME,ROLE,PASSWORD,TOKEN,USERNAME) values ('5','Sanu','Clerk','321',null,'sanu');
Insert into COOP_DB.B_USER (ID,NAME,ROLE,PASSWORD,TOKEN,USERNAME) values ('1','Damith','Manager','123',null,'Damith');
Insert into COOP_DB.B_USER (ID,NAME,ROLE,PASSWORD,TOKEN,USERNAME) values ('2','Chathura','Clerk','321',null,'Chathura');
--------------------------------------------------------
--  DDL for Index B_USER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "COOP_DB"."B_USER_PK" ON "COOP_DB"."B_USER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table B_USER
--------------------------------------------------------

  ALTER TABLE "COOP_DB"."B_USER" ADD CONSTRAINT "B_USER_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "COOP_DB"."B_USER" MODIFY ("ID" NOT NULL ENABLE);
